<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.hanguyen.facebooklayout.MainActivity">
    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        />
    <LinearLayout
        android:id="@+id/editTextGr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/txtLogo"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email or Phone"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:lines="1"
            android:background="@drawable/radius"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:lines="1"
            android:padding="10dp"
            android:background="@drawable/radius"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextGr"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_radius"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_for_facebook"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cham_hoi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>

</RelativeLayout>
